<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta property="qc:admins" content="20574040667416216375"/>
    <meta property="qc:admins" content="205740460760160116301676375"/>
    <meta name="robots" content="all"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="author" content=""/>
    <meta name="Copyright" content=""/>
    <meta name="renderer" content="webkit">
    <title>作品 - 新世界社区</title>
    <meta name="keywords" content="原创短片,原创视频,微电影,原创作品,创作人,影人社区,影视社区,新媒体电影,新媒体影视,互联网影视,互联网电影,发行,短片,微电影,原创视频,创作人"/>
    <meta name="description" content="汇集新世界创作人短片原创作品,覆盖剧情片,动画,纪录片,广告短片,宣传片,MV,特殊摄影,混剪,配音,栏目,网剧,实验短片,预告片,花絮等丰富类型."/>
    <link rel="shortcut icon" href="http://www.xinpianchang.com/public/favicon.ico?20161118"/>
    <link rel="apple-touch-icon" href="/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">
    <style>
			.line-hide-1{overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;}
	.hothover:hover{
	color: #999!important;
}

    </style>
    <link rel="stylesheet" href="http://www.xinpianchang.com/public/css/new-web/font-icon.css?v=1524557927">
    <link rel="stylesheet" href="http://www.xinpianchang.com/public/css/new-web/common.css?v=1525946301">
    <style>
	.fw_600{font-weight: 500;}

    </style>
    <!-- <script src="http://www.xinpianchang.com/public/js/wb.js" type="text/javascript" charset="utf-8"></script> -->
    <script>if (top.location != location){top.location.href = location.href;}</script>
    <script>
	var userid = 10356603;
	var username = '名字四个字';
	// 0 未知  1 男  2 女
	var sex = '0';
	// 出生日期
	var year = '';
	// 管理员类型
	var isadmin = '0';
	// 职业
	var profession = '';
	// 省份
	var province = '';
	// 入行年份
	var entry_year = '0';

    </script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dfbb354a7c147964edec94b42797c7ac";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();

(function(para) {
  var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script',x = null,y = null;
  w['sensorsDataAnalytic201505'] = n;
  w[n] = w[n] || function(a) {return function() {(w[n]._q = w[n]._q || []).push([a, arguments]);}};
  var ifs = ['track','quick','register','registerPage','registerOnce','clearAllRegister','trackSignup', 'trackAbtest', 'setProfile','setOnceProfile','appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify','login','logout','trackLink','clearAllRegister','getAppStatus'];
  for (var i = 0; i < ifs.length; i++) {
    w[n][ifs[i]] = w[n].call(null, ifs[i]);
  }
  if (!w[n]._t) {
    x = d.createElement(s), y = d.getElementsByTagName(s)[0];
    x.async = 1;
    x.src = p;
    x.setAttribute('charset','UTF-8');
    y.parentNode.insertBefore(x, y);
    w[n].para = para;
  }
})({
  sdk_url: 'https://oss-xpc0.xpccdn.com/static/sensorsdata-1.8.14.min.js',
  name: 'sa',
  server_url: 'https://sa.xpccdn.com/sa?project=production',
  show_log: false
});
sa.quick('autoTrack');

    </script>
    <!-- start Dplus -->
    <script type="text/javascript">
        !function(a,b){if(!b.__SV){var c,d,e,f;window.dplus=b,b._i=[],b.init=function(a,c,d){function g(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]),a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var h=b;for("undefined"!=typeof d?h=b[d]=[]:d="dplus",h.people=h.people||[],h.toString=function(a){var b="dplus";return"dplus"!==d&&(b+="."+d),a||(b+=" (stub)"),b},h.people.toString=function(){return h.toString(1)+".people (stub)"},e="disable track track_links track_forms register unregister get_property identify clear set_config get_config get_distinct_id track_pageview register_once track_with_tag time_event people.set people.unset people.delete_user".split(" "),f=0;f<e.length;f++)g(h,e[f]);b._i.push([a,c,d])},b.__SV=1.1,c=a.createElement("script"),c.type="text/javascript",c.charset="utf-8",c.async=!0,c.src="//w.cnzz.com/dplus.php?id=1262268826",d=a.getElementsByTagName("script")[0],d.parentNode.insertBefore(c,d)}}(document,window.dplus||[]),dplus.init("1262268826");
    </script><!-- end Dplus -->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76608034-3', 'auto');
  ga('send', 'pageview');


    </script>
    <script src="http://www.xinpianchang.com/public/js/zhugeio.js?v=1502434507" type="text/javascript"
            charset="utf-8"></script>
    <script src="http://www.xinpianchang.com/public/js/jquery-1.7.1.min.js"></script>
</head>
<body>
<div class="filmplay-black-box feedback-wrap dn">
    <div class="filmplay-inner-box feedback-box">
        <div class="feedback-con creator-con">
            <span class="close icon-close"></span>
            <p class="fs_14 fw_600 c_b_3 line-hide-1">在线提交问题/建议</p>
            <div class="feedback-input-wrap">
				<textarea placeholder="亲，遇到什么麻烦了？
或者告诉我们希望增加什么功能呢？"></textarea>
                <span class="feedback-btn bg-red fs_14 fw_600 c_w_f">发送</span>
            </div>
        </div>
    </div>
</div>
<div class="slide-bar" style="z-index:1001;">
    <ul class="slide-bar-list">
        <li class="to-up icon-arrow-top"></li>
        <li class="to-wap icon-iphone">

            <div id="qrcode" class="qrcode-bottom dn">
                <h2 class="qrcode-title">扫描二维码，在手机上浏览</h2>
                <div class="qrcode-box">
                    <img class="new-logo" src="http://www.xinpianchang.com/public/images/logo_share.png" alt="newlogo"
                         width="40" height="40"/>
                </div>
            </div>

        </li>
        <li class="to-feedback" id="to-feedback"><span>用户<br>反馈</span></li>
    </ul>
</div>
<div class="search-wrap zIndex-2 dn opacity0">
    <div class="search-box">
        <div class="search-con">
            <i class="base-v-center v-center"></i>
            <div class="search-left">
                <span class="search-btn icon-search"></span>
                <form action="/index.php" mothod="get">
                    <input type="hidden" name="app" value="search">
                    <input class="search-input" type="text" name="kw" placeholder="搜索作品、创作人、文章">
                </form>
            </div>
            <span class="search-close-btn icon-close"></span>
        </div>
    </div>
</div>
<!-- header-v2: 透明header； fixed-header: fixed形式显隐； complex-header: 多一个absolute形式显隐； transition: 动画-->
<div class="msg_tip new-msg-tip top" id="h_xm_tip">
    <ul class="msg_tip_m list"></ul>
    <div class="new-msg-tip-close">全部忽略</div>
</div>
<div class="header-common fixed-header   transition">
    <div class="header-con">
        <a class="logo v-center" href="/">
            <span class="logo-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="25"
                                         viewBox="0 0 140 38"><path fill="#E74B3B" fill-rule="evenodd"
                                                                    d="M29.973 23.69h-2.302l-.918-3.016-.28-1.05-.28 1.077-.885 2.99h-2.31l-1.225-9.521h1.971l.62 5.378.146 1.472.348-1.321.867-2.896h1.58l.927 2.877.399 1.358.162-1.509.518-5.36h1.878l-1.216 9.522zm-9.147-4.881c-.01.25-.022.483-.038.702h-5.677c0 .42.059.788.175 1.106.116.318.28.586.492.801.213.215.468.38.765.492.298.113.627.169.99.169.42 0 .868-.035 1.348-.108a9.728 9.728 0 0 0 1.49-.351v1.817c-.22.07-.461.132-.722.188-.26.056-.527.106-.799.15a10.683 10.683 0 0 1-1.631.132c-.657 0-1.247-.104-1.768-.31a3.48 3.48 0 0 1-1.325-.914c-.363-.402-.64-.9-.834-1.494-.192-.593-.287-1.28-.287-2.062 0-.774.095-1.48.287-2.114a5.047 5.047 0 0 1 .816-1.63 3.652 3.652 0 0 1 1.28-1.05 3.754 3.754 0 0 1 1.678-.37c.612 0 1.152.105 1.622.314.47.21.865.502 1.182.877.317.374.558.822.722 1.34.164.518.247 1.087.247 1.705 0 .157-.004.36-.013.61zm-9.852 4.882H8.9v-6.205c0-1.042-.351-1.564-1.053-1.564-.351 0-.688.156-1.008.469-.32.312-.658.736-1.016 1.273v6.027H3.75V14.17h1.792l.052 1.406c.176-.244.358-.466.548-.666.19-.2.396-.37.616-.511.222-.14.46-.248.714-.324.256-.074.542-.112.859-.112.442 0 .827.08 1.155.239.33.16.604.385.824.675.222.29.387.64.498 1.05.11.408.166.866.166 1.373v6.39zM24.2 5.377c13.16 7.532 15.582 15.063 7.272 22.597l1.256 4.652-5.442-1.448a54.183 54.183 0 0 1-3.086 1.9C8.066 42.313 0 37.695 0 19.228 0 .76 8.066-3.857 24.2 5.377zm-5.966 10.826a1.477 1.477 0 0 0-.543-.403 1.696 1.696 0 0 0-.668-.131c-.521 0-.95.192-1.283.576-.333.384-.532.927-.595 1.626h3.587c.005-.374-.038-.7-.128-.979a2.003 2.003 0 0 0-.37-.69zm43.66 4.178l-.203 2.88h-5.35l-.547 7.771c-.13 3.07-1.583 4.557-4.36 4.462h-2.478l.202-2.879h1.174c1.123.095 1.686-.478 1.688-1.726l.538-7.629h-5.742l.202-2.879h5.742l.233-3.31H46.6l.212-3.022h3.001a16.475 16.475 0 0 1-.74-4.319h3.524c-.023 1.537.182 2.975.609 4.319h3.393a14.775 14.775 0 0 0 1.217-4.319h3.523a18.248 18.248 0 0 1-1.348 4.319h2.871l-.213 3.022h-5.872l-.233 3.31h5.35zm2.67-16.408h6.785c2.343.097 4.455-.238 6.335-1.007l-.223 3.166c-1.612.673-3.46.961-5.541.864h-3.914l-.366 5.901h9.656l-.212 3.023h-2.871l-1.39 19.718H69.04l1.39-19.718h-3.001l-.64 9.067c-.11 5.279-2.066 8.971-5.869 11.083l.192-2.735c-2.69-1.342-3.968-4.174-3.837-8.492h3.131c-.21 2.975.327 5.231 1.611 6.765.502-.959.856-2.879 1.058-5.758l1.49-21.877zM48.27 24.843h3.002c-.319 4.512-2.403 7.534-6.25 9.067l.162-2.303c1.674-1.532 2.702-3.789 3.086-6.764zM62.807 5.557l-.212 3.022H47.98l.213-3.022h5.22L53.474 3h4.175l-.06 2.557h5.217zm38.502-2.591l-.65 9.212h7.308l-.223 3.166H86.997l-.314 4.462h16.049l-1.115 15.832H97.31l.893-12.666H86.46l-.142 2.015c-.04 5.469-2.867 9.211-8.489 11.227l.202-2.88c2.35-1.244 3.559-3.597 3.629-7.052L83.24 2.966h4.567l-.587 9.212h9.394l.65-9.212h4.044zm25.93 11.658h12.266l-1.074 15.257c-.098 3.837-1.879 5.66-5.343 5.47h-2.872l.202-2.88h1.828c1.479 0 2.227-.766 2.25-2.302l.882-12.522h-2.48c-.595 8.444-3.503 14.537-8.724 18.278l.243-3.454c2.765-3.453 4.418-8.394 4.959-14.824h-3.262c-.67 8.254-3.574 14.298-8.716 18.135l.233-3.31c2.867-3.646 4.52-8.587 4.959-14.825h-2.087l.212-3.023c4.311-1.918 8.086-5.852 11.328-8.635h-9.917l.213-3.023h16.571l-.214 3.023c-4.058 3.262-7.877 7.196-11.457 8.635zm-7.866 11.659l-.213 3.022a31.578 31.578 0 0 1-10.25 2.879l.253-3.599c1.13 0 2.229-.143 3.293-.432l1.095-15.544h-3.001l.213-3.023h3l.467-6.62h3.914l-.467 6.62h2.74l-.212 3.023h-2.74l-1.033 14.682c.888-.289 1.87-.624 2.94-1.008z"/></svg></span>
        </a>
        <ul class="fs_16 fw_300 nav-list clearfix v-center">
            <li class="nav-item ">
                <a href="/">首页</a>
            </li>
            <li class="nav-item hover-elem">
                <i class="icon-arrow-down"></i>
                <a href="/channel/index/sort-like">发现</a>
                <div class="common-hover-wrap issue-hover-wrap">
                    <div class="hover-box">
                        <ul class="list">
                            <li class="nav-dropdown-item">
                                <a class="nav-sublist-title fs_14 fw_600 c_b_3"
                                   href="/channel/index/sort-like?from=tabArticle">作品<i
                                        class="icon-arrow-right"></i></a>
                                <ul class="nav-sublist">
                                    <li class="nav-sublist-item"><a
                                            href="/channel/index/id-1/sort-like?from=indexAd">广告</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="/channel/index/id-16/sort-like?from=indexDrama">宣传片</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="/channel/index/id-31/sort-like?from=indexExperiment">剧情短片</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="/channel/index/id-49/sort-like?from=indexDocumentary">纪录片</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="/channel/index/id-76/sort-like?from=tabCutting">创意混剪</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="/channel/index/id-27/sort-like?from=tabMV">MV</a></li>
                                </ul>
                            </li>
                            <li class="line"></li>
                            <li class="nav-dropdown-item">
                                <a class="nav-sublist-title fs_14 fw_600 c_b_3"
                                   href="/user/stars/sort-recommend?from=tabUser">创作人<i
                                        class="icon-arrow-right"></i></a>
                                <ul class="nav-sublist">
                                    <li class="nav-sublist-item"><a
                                            href="/index.php?app=user&ac=stars&sort=recommend&userType=1&roleid=1&from=tabDirector">导演</a>
                                    </li>
                                    <li class="nav-sublist-item"><a
                                            href="/index.php?app=user&ac=stars&sort=recommend&userType=1&roleid=5&from=tabCamera">摄影师</a>
                                    </li>
                                    <li class="nav-sublist-item"><a
                                            href="/index.php?app=user&ac=stars&sort=recommend&userType=1&roleid=7&from=tabCutter">剪辑师</a>
                                    </li>
                                    <li class="nav-sublist-item"><a
                                            href="/index.php?app=user&ac=stars&sort=recommend&userType=1&roleid=26&from=tabArt">美术</a>
                                    </li>
                                    <li class="nav-sublist-item"><a
                                            href="/index.php?app=user&ac=stars&sort=recommend&userType=1&roleid=2&from=tabProducer">制片人</a>
                                    </li>
                                    <li class="nav-sublist-item"><a
                                            href="/index.php?app=user&ac=stars&sort=recommend&userType=2&from=tabStudio">机构</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="line"></li>
                            <li class="nav-dropdown-item">
                                <a class="nav-sublist-title fs_14 fw_600 c_b_3" href="/exp">文章<i
                                        class="icon-arrow-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item ">
                <a href="/home">圈子</a>
            </li>
            <li class="nav-item school hover-elem">
                <a href="https://edu.xinpianchang.com">学院</a>
            </li>
            <li class="nav-item resource hover-elem resource-video">
                <i class="icon-arrow-down "></i>
                <a class="" href="https://resource.xinpianchang.com">素材</a>
                <!--<span class="removeSquare" style="font-size:10px;border-radius:50%;color:#fff;position:absolute;width:6px;height:6px;line-height:16px;text-align:center;top:16px;left:52px;background:#ec4d3d;background-size:100%"></span>-->
                <div class="common-hover-wrap issue-hover-wrap">
                    <div class="hover-box">
                        <ul class="list">
                            <li class="nav-dropdown-item">
                                <a class="nav-sublist-title fs_14 fw_600 c_b_3 resource-video"
                                   href="https://resource.xinpianchang.com/video/list">视频<i
                                        class="icon-arrow-right"></i></a>
                                <ul class="nav-sublist">
                                    <li class="nav-sublist-item nav-sublist-item-banner"><a
                                            href="https://resource.xinpianchang.com/video/subject/2">供稿人专辑之夏日田园</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/video/list?cate=13">人物</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/video/list?cate=12">自然</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/video/list?cate=16">科技</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/video/list?cate=2">建筑物</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/video/list?cate=3">背景</a></li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/video/list?cate=4">商业</a></li>
                                </ul>
                            </li>
                            <li class="line"></li>
                            <li class="nav-dropdown-item">
                                <a class="nav-sublist-title fs_14 fw_600 c_b_3"
                                   href="https://resource.xinpianchang.com/audio/list">音乐<i
                                        class="icon-arrow-right"></i></a>
                                <ul class="nav-sublist">
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/audio/list/?categories=180 ">温暖</a>
                                    </li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/audio/list/?categories=177 ">明快</a>
                                    </li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/audio/list/?categories=181 ">抒情</a>
                                    </li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/audio/list/?categories=184 ">振奋人心</a>
                                    </li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/audio/list/?categories=185 ">钢琴</a>
                                    </li>
                                    <li class="nav-sublist-item"><a
                                            href="https://resource.xinpianchang.com/audio/list/?categories=191 ">弦乐组</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item hover-elem service-on">
                <i class="icon-arrow-down "></i>
                <a class="">服务</a>
                <!--<span class="removeSquareTwo" style="font-size:10px;border-radius:50%;color:#fff;position:absolute;width:6px;height:6px;line-height:16px;text-align:center;top:16px;left:52px;background:#ec4d3d;background-size:100%"></span>-->
                <div class="common-hover-wrap issue-hover-wrap">
                    <div class="hover-box">
                        <ul class="list">
                            <li><a href="/activity/independence/ts-insurance" target="_blank">剧组意外险</a></li>
                            <li style="position: relative;"><a href="/activity/independence/ts-svtm" target="_blank">短视频交易市场</a>
                            </li>
                            <!-- <span style="font-size: 10px;border-radius: 2px;color: #fff;position: absolute;width: 24px;height: 15px;line-height: 16px;text-align: center;top: 7px;left: 50px;background: url(//oss-xpc0.xpccdn.com/Upload/boss/2018/01/045a4dd950c343e.png) no-repeat;background-size: 100%;"></span> -->
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a href="http://www.vmovier.com/activity?from=xpc" target="_blank">活动</a>
            </li>
            <li class="nav-item hover-elem">
                <i class="icon-arrow-down"></i>
                <a href="javascript:;">更多</a>
                <div class="common-hover-wrap issue-hover-wrap">
                    <div class="hover-box">
                        <ul class="list">
                            <li><a href="http://www.vmovier.com" target="_blank">场库</a></li>
                            <li><a href="http://film.xinpianchang.com" target="_blank">新世界影业</a></li>
                            <li><a href="https://molitv.tv" target="_blank">新世界短视频</a></li>
                            <li><a href="/project/make" target="_blank">新世界营销</a></li>
                            <!-- <li><a href="/activity/independence/ts-svtm" target="_blank">短视频交易市场</a></li> -->
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item newera">
                <a href="/activity/filmfest/ts-filmfest" target="_blank">
                    <img src="//oss-xpc0.xpccdn.com/Upload/edu/2018/05/165afbe90078e18.png">
                </a>
            </li>
        </ul>
        {% if request.composer %}
        <ul class="fr right-part ">
            <li class="search-btn icon-search"></li>
            <li class="ring-btn hover-elem">
                <span id='show-msg' class="new-msginfo dn"></span>
                <a class="icon-message" href="/message/my/ts-notice"></a>
                <div class="common-hover-wrap user-hover-wrap">
                    <div class="hover-box">
                        <ul class="list">
                            <li><a href="/message/my/ts-notice">提醒<span id="cnoticeNum"></span></a></li>

                            <li><a href="/message/my/ts-system">通知<span id="csystemNum"></span></a></li>

                            <li><a href="/message/my/ts-self">约片合作<span id="cselfNum"></span></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="user-face hover-elem">
                <a href="/u{{ request.composer.cid }}">
                    <div class="user-face-con">
                        <img src="{{request.composer.avatar}}">
                    </div>
                </a>
                <div class="common-hover-wrap user-hover-wrap">
                    <div class="hover-box">
                        <ul class="list">
                            <li><a href="/u{{ request.composer.cid }}">个人主页</a></li>
                            <li class="line"></li>
                            <li><a href="/user/course">我的课程</a></li>
                            <li><a href="/user/resource">我的素材</a></li>
                            <li><a href="/user/order">我的订单</a></li>
                            <li><a href="/user/coupon">我的优惠券</a></li>
                            <li><a href="https://resource.xinpianchang.com/cart">我的购物车</a></li>
                            <li class="line"></li>
                            <li>
                                <a href="/user/userverify/ts-intro">认证</a>
                            </li>
                            <li><a href="https://passport.xinpianchang.com/settings" target="_blank">账号设置</a></li>
                            <li><a href="/logout/">退出登录</a></li>
                        </ul>

                    </div>
                </div>
            </li>
            <li class="upload-btn"><a href="/upload/index/ts-upload_index?from=tab">上传作品</a></li>
        </ul>
        {% else %}

            <ul class="fr right-part no-login">
			<li class="search-btn icon-search"></li>
						<li class="reg-btn"><a href="/login/">登录</a></li>
			<li class="login-btn"><a href="/register/">注册</a></li>
            </ul>
        {% endif %}
    </div>
</div>
<style>
    .common-notice-cover{position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 100;background: rgba(0,0,0,0.5);}
    .common-notice-cover span{display: inline-block;}
    .common-notice-cover{opacity: 0;transition:all 0.5s;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-ms-transition:all 0.5s;z-index: 10003;}

    .common-notice-cover-ground{width: 380px; background: #fff; position: absolute; left: 50%; top: 50%; margin: -100px 0 0 -190px; border-radius: 2px;}
    .common-notice-cover-ground .tip-wrap{position: relative; padding: 11px 20px 12px; border-bottom: 4px solid #f7f7f7;}
    .common-notice-cover-ground .tip-wrap .tip-title{font-size: 14px; font-weight: 600px; color: #333;}
    .common-notice-cover-ground .tip-wrap .notice-close{position: absolute; right: 20px; top: 50%; transform: translateY(-50%); cursor: pointer;}
    .common-notice-cover-ground .tip-wrap .notice-close:before{font-size: 18px; color: #000;}
    .common-notice-cover-ground .tip-wrap .notice-close i:hover:before{color: #666;}
    .common-notice-cover-ground .tip-contaniner{padding: 20px 40px; text-align: center;}
    .common-notice-cover-ground .tip-content{font-size: 14px; font-weight: 300; color: #333;}
    .common-notice-cover-ground .close-know{width: 100px;height: 60px;border-radius: 2px;background-color: #e74b3b;color: #fff;line-height: 60px;font-size: 14px;margin-top: 40px;display: inline-block;}

    .common-notice-cover-ground .tip-btn{margin-top: 30px; font-size: 0;}
    .common-notice-cover-ground .tip-btn span{display: inline-block; width: 98px; height: 34px; font-size: 14px; font-weight: 500; line-height: 34px; border-radius: 2px; color: #fff; cursor: pointer;}
    .common-notice-cover-ground .tip-btn .close-sure{background-color: #fff; border: solid 0.5px rgba(153,153,153,.5); color: #333; margin-right: 20px;}
    .opacity-1{opacity: 1!important;}


</style>
<div class="common-notice-cover dn">


    <div class="common-notice-cover-ground">
        <div class="tip-wrap">
            <h2 class="tip-title">提示</h2>
            <span class="common-notice-cover-close notice-close icon-close"></span>
        </div>
        <div class="tip-contaniner">
            <p class="tip-content">你是否要取消绑定（第三方名字）账号？</p>
            <div class="tip-btn">
                <span class="close-sure">确认</span>
                <span class="close-cancel bg-red">取消</span>
            </div>
        </div>
    </div>

</div>

<script>

    var dialogTipCallback;
    var _body = $("body"),
        _commonNoticeCover = $(".common-notice-cover"),
        _tipContent = $(".tip-content"),
        _tipTitle = $(".tip-title"),
        _tipCancel = $(".close-cancel"),
        _tipSure = $(".close-sure");
    function showSureDialogTip(obj,callback){
        _commonNoticeCover.removeClass("dn");
        setTimeout(function(){
            _commonNoticeCover.addClass("opacity-1");
        },0)

        if (obj.title) {
            _tipTitle.text(obj.title);
        }
        if (obj.content) {
            _tipContent.text(obj.content);
        }
        if (obj.cancel) {
            _tipCancel.text(obj.cancel);
        }
        if (obj.sure) {
            _tipSure.text(obj.sure);
        }

        dialogTipCallback = callback || function(){};
        _body.addClass("ovh");
    }

    $(".tip-btn span, .notice-close").on("click",function(){
        _commonNoticeCover.removeClass("opacity-1");
        setTimeout(function(){
            _commonNoticeCover.addClass("dn");
        },300)
        if($(this).hasClass("close-sure")){
            dialogTipCallback();
        }
        _body.removeClass("ovh");
    })


</script>
<style>
    /*.dialog-tip{position: absolute;color: #fff;z-index: 1000;opacity: 0;transition:all 1s;width: 100%;text-align: center;background-color: #e74b3b;height: 50px;line-height: 50px;transform:translateY(-50px);top:0;}
    .dialog-tip .tip-content{padding-left: 18px;background: url(../img/error-notice@3x.png) no-repeat;background-position: left;background-size: 14px;}
    .dialog-tip-show{opacity: 1;transform:translateY(0px);}*/

    .dialog-tip{position: fixed;color: #fff;z-index: -1;opacity: 0;transition:all 1s;-webkit-transition:all 1s;-moz-transition:all 1s;-ms-transition:all 1s;width: 100%;text-align: center;background-color: #e74b3b;height: 50px;line-height: 50px;transform:translateY(-50px);-webkit-transform:translateY(-50px);-moz-transform:translateY(-50px);-ms-transform:translateY(-50px);top:0; z-index: 100000;}
    .dialog-tip .tip-content{padding-left: 20px;background: url(http://www.xinpianchang.com/public/images/error-notice@3x.png) no-repeat;background-position: left;background-size: 14px;display: inline-block;}
    .tip-success{background-color: #28ca42;}
    .tip-success .tip-content{background-image: url(http://www.xinpianchang.com/public/images/success-notice@3x.png)}
    .dialog-tip-show{opacity: 1;transform:translateY(0px);-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);}

</style>
<div class="dialog-tip">

    <span class="tip-content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浏览器版本过低，为了正常使用请升级浏览器，推荐使用Chrome浏览器</span>

</div>

<script>

    /*var dialogTipCallback;


    var _dialogTip = $(".dialog-tip");
    function showDialogTip(obj,callback){
        _dialogTip.addClass("dialog-tip-show");

        $(".tip-content").text(obj.content);

        setTimeout(function(){
            _dialogTip.removeClass("dialog-tip-show");
            (callback || function(){})()
        },2000)

        // dialogTipCallback = callback || function(){};

    }*/

    var noop = noop || function() {};
    var templete = $(".dialog-tip");

    window.showDialogTip = function (obj, callback) {
        callback = callback || obj.complete || noop;
        //var type = obj.type || 'ERROR';
        var content = obj.tip || (obj + '');
        var timeout = obj.timeout || 2500;

        // 每次showDialogTip，都要clone一个tip的模板，让每一次吐司都是独立的调用
        var tip = templete.clone().appendTo(document.body);
        tip.find(".tip-content").text(content);

        setTimeout(function() {
            // appendTo body 之后，需要一点时间（20ms,至少经过一个animate looper）来使得css生效
            // 然后再增加dialog-top-show，就能有css动画了

            tip.addClass("dialog-tip-show tip-" + (obj.error ? "" : "success")).css("z-index",10003);

            setTimeout(function() {
                // timeout 后开始消失css动画
                tip.removeClass("dialog-tip-show");
                setTimeout(function() {
                    // 500ms css小时动画结束后，移出append的tip
                    tip.remove();
                }, 500);
                callback();
            }, timeout);
        }, 20);


    }

    // $(".close-know,.close").on("click",function(){

    //     _dialogTip.removeClass("opacity-1");
    //     setTimeout(function(){
    //         _dialogTip.addClass("dn");
    //     },1000)
    //     dialogTipCallback();
    //     // _body.removeClass("ovh");
    // })


</script>
<script src="http://www.xinpianchang.com/public/js/jquery-qrcode-0.14.0.js?v=1502434507"
        type="text/javascript"></script>
<script type="text/javascript" src="http://www.xinpianchang.com/public/js/new-web/common.js?v=1516708046"></script>
<script type="text/javascript" src="http://www.xinpianchang.com/public/js/xpcstat.js?v=1516694457"></script>
<script type="text/javascript">
	// 神策统计
	var pageFrom = getRequest().from ? getRequest().from : 'other',
		stat = new Stat(sa, {
			userid: userid,
			sex: sex,
			year: year,
			province : province,
			isadmin: isadmin

		});
	stat.registerPage({
		userid: userid,
		isadmin: isadmin
	});

</script>
<script type="text/javascript">


	// if (!localStorage.getItem("tagnew") || localStorage.getItem("tagnew") == 0) {
 //        $(".removeSquare").removeClass('dn');
 //    } else {
 //        $(".removeSquare").addClass('dn');
 //    }
	// $(".resource-video").hover(function(){
	// 	localStorage.setItem("tagnew", 1);
	// 	$(".removeSquare").addClass('dn');
	// })

	// if (!localStorage.getItem("tagNew") || localStorage.getItem("tagNew") == 0) {
 //        $(".removeSquareTwo").removeClass('dn');
 //    } else {
 //        $(".removeSquareTwo").addClass('dn');
 //    }
	// $(".service-on").hover(function(){
	// 	localStorage.setItem("tagNew", 1);
	// 	$(".removeSquareTwo").addClass('dn');
	// })


	var siteUrl = 'http://www.xinpianchang.com/',
		hoverElem = $(".hover-elem"),
		loginUserid = userid;
	$(function(){

		function setCookie(name,value){
			var Days = 30;
			var exp = new Date();
			exp.setTime(exp.getTime() + Days*24*60*60*1000);
			document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
		}

		function getCookie(name){
			var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
			if(arr=document.cookie.match(reg))
			return unescape(arr[2]);
			else
			return null;
		}
		var searchWrap = $(".search-wrap"),
			searchLeft = $(".search-left"),
			searchBtn = $(".search-btn"),
			searchClose = $(".search-close-btn"),
			searchInput = $(".search-input");
		searchBtn.on("click", function() {
			searchWrap.removeClass("dn opacity0");
			setTimeout(function() {
				searchLeft.find("input").focus();
				searchLeft.addClass("slideLeft")
				searchClose.addClass("show");
				searchInput.focus();
			}, 30);
		});

		searchClose.on("click", searchInit);

		searchWrap.on("click", function(e) {
			if (e.target.className.indexOf("search-wrap") != -1) {
				searchInit();
			}
		});

		function searchInit() {
			searchWrap.addClass("opacity0");
			setTimeout(function() {
				searchWrap.addClass("dn");
			}, 150);
			searchLeft.removeClass("slideLeft")
			searchClose.removeClass("show");
		}

		hoverElem.hover(function(e) {
			var _this = $(this),
			hoverWrap = _this.find(".common-hover-wrap");
			hoverWrap.addClass('visible')

		}, function(e) {
			var _this = $(this),
			hoverWrap = _this.find(".common-hover-wrap");
			hoverWrap.removeClass('visible')
		});

	})

	$(".to-feedback").click(function(){

		if (!loginUserid) {
			$(".feedback-wrap").addClass("dn");
			loginIframe.show();
			return;
		}
		banPageScroll();
		$(".feedback-wrap").removeClass("dn");
	})

	$(".feedback-btn").on('click',function(){
		var _this = $(this)[0];
		var content = $.trim($(".feedback-input-wrap textarea").val());
		if (!_this.flag) {
			_this.flag = true;
			$.post('/index.php?app=aboutus&ac=feedback',{content: content}, function(res) {

				if (res.status == -1) {
					$(".feedback-wrap").addClass("dn");
					loginIframe.show();
					return;
				}

				if (res.status == 1) {
					showDialogTip({tip: "反馈成功"}, function() {
						allowPageScroll();
						$(".feedback-wrap").addClass("dn");
						$(".feedback-input-wrap textarea").val("");
						_this.flag = false;
					});
				} else {
					showDialogTip({tip:'反馈内容不能为空', error: true});
					_this.flag = false;
				}
			},'json')
		}

	});

	$("#feedback_close_btn_div").click(function(){
		allowPageScroll();
		$(".feedback_post_bg").fadeOut(200);
		$("#feedback_post_textarea_div textarea").val('');
	});

	$(".slide-bar .to-up").on("click",function(){
		$("html,body").animate({scrollTop:0},800);
	});

	checkPosition($(window).height());
	$(window).on("scroll",function(){
		checkPosition($(window).height());
	});

	function checkPosition(pos){
		if($(window).scrollTop() > pos){
			$(".to-up").fadeIn();
		}else{
			$(".to-up").fadeOut();
		};
	};

	$('.qrcode-box').qrcode({
	    render  : "canvas",
	    width: 200,
	    height: 200,
	    text  : location.href
	});

	$('.to-wap').hover(function () {
		$('#qrcode').removeClass("dn");
	},function(){
		$('#qrcode').addClass("dn");
	})


</script>
<div class="channel-container">
    <!-- 通栏广告 -->
    <!--<a class="create-man-banner" href="https://www.vmovier.com/54028" target="_blank"><img src="https://oss-xpc0.xpccdn.com/Upload/edu/2018/05/175afd07567f77a.png"></a>-->
    <div class="choose-bar-v3">
        <div class="choose-bar-top">
            <ul class="first-type fs_12 c_b_3 fw_300 clearfix">
                <li class="selected"><a href="javascript:;">全部作品</a></li>
                <li>
                    <a href="http://www.xinpianchang.com/channel/index/id-1/sort-like/duration_type-0/resolution_type-/type-0?from=articleListPage">广告</a>
                </li>
                <li>
                    <a href="http://www.xinpianchang.com/channel/index/id-16/sort-like/duration_type-0/resolution_type-/type-0?from=articleListPage">宣传片</a>
                </li>
                <li>
                    <a href="http://www.xinpianchang.com/channel/index/id-27/sort-like/duration_type-0/resolution_type-/type-0?from=articleListPage">MV</a>
                </li>
                <li>
                    <a href="http://www.xinpianchang.com/channel/index/id-29/sort-like/duration_type-0/resolution_type-/type-0?from=articleListPage">系列短视频</a>
                </li>
                <li>
                    <a href="http://www.xinpianchang.com/channel/index/id-31/sort-like/duration_type-0/resolution_type-/type-0?from=articleListPage">剧情短片</a>
                </li>
                <li>
                    <a href="http://www.xinpianchang.com/channel/index/id-49/sort-like/duration_type-0/resolution_type-/type-0?from=articleListPage">纪录</a>
                </li>
                <li>
                    <a href="http://www.xinpianchang.com/channel/index/id-61/sort-like/duration_type-0/resolution_type-/type-0?from=articleListPage">特殊摄影</a>
                </li>
                <li>
                    <a href="http://www.xinpianchang.com/channel/index/id-69/sort-like/duration_type-0/resolution_type-/type-0?from=articleListPage">动画</a>
                </li>
                <li>
                    <a href="http://www.xinpianchang.com/channel/index/id-76/sort-like/duration_type-0/resolution_type-/type-0?from=articleListPage">创意混剪</a>
                </li>
                <li>
                    <a href="http://www.xinpianchang.com/channel/index/id-81/sort-like/duration_type-0/resolution_type-/type-0?from=articleListPage">影视</a>
                </li>
                <!-- <li ><a href="http://www.xinpianchang.com/channel/index/type-vr/sort-like?from=articleListPage">VR</a></li> -->
            </ul>
        </div>
        <div class="choose-bar-bottom clearfix">
            <ul class="sort-type fs_12 fw_300 c_b_3 clearfix">
                <li class="selected"><a class="icon-hot" href="javascript:;">热门</a></li>
                <li><a class="icon-choice"
                       href="http://www.xinpianchang.com/channel/index/id-0/sort-pick/type-0/duration_type-0/resolution_type-?from=articleListPage">精选</a>
                </li>
                <li><a class="icon-time"
                       href="http://www.xinpianchang.com/channel/index/id-0/sort-addtime/type-0/duration_type-0/resolution_type-?from=articleListPage">最新</a>
                </li>
            </ul>
            <ul class="detail-type fs_12 fw_300 c_b_3 clearfix">
                <li class="icon-arrow-down duration-item">
					<span>
					作品时长																														</span>
                    <div class="common-hover-wrap">
                        <div class="hover-box">
                            <ul class="list durationList">
                                <li class="selected"><a href="javascript:;">全部</a></li>
                                <li>
                                    <a href="http://www.xinpianchang.com/channel/index/id-0/sort-like/type-0/duration_type-1/resolution_type-?from=articleListPage">小于1分钟</a>
                                </li>
                                <li>
                                    <a href="http://www.xinpianchang.com/channel/index/id-0/sort-like/type-0/duration_type-2/resolution_type-?from=articleListPage">1-5分钟</a>
                                </li>
                                <li>
                                    <a href="http://www.xinpianchang.com/channel/index/id-0/sort-like/type-0/duration_type-3/resolution_type-?from=articleListPage">5-10分钟</a>
                                </li>
                                <li>
                                    <a href="http://www.xinpianchang.com/channel/index/id-0/sort-like/type-0/duration_type-4/resolution_type-?from=articleListPage">10-30分钟</a>
                                </li>
                                <li>
                                    <a href="http://www.xinpianchang.com/channel/index/id-0/sort-like/type-0/duration_type-5/resolution_type-?from=articleListPage">30分钟以上</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="icon-arrow-down morechooce-item">更多筛选
                    <div class="common-hover-wrap">
                        <div class="hover-box btnDnN">
                            <div class="title fs_12 fw_500 c_b_9">清晰度</div>
                            <ul class="select-list clearfix click-type">
                                <li class="selected" data-type="resolution_type" data-id="0"><i></i>全部</li>
                                <li data-type="resolution_type" data-id="2K"><i></i>2K</li>
                                <li data-type="resolution_type" data-id="4K"><i></i>4K</li>
                            </ul>
                            <div class="title fs_12 fw_500 c_b_9">作品类型</div>
                            <ul class="select-list clearfix click-type">
                                <li class="selected" data-type="type" data-id="0"><i></i>全部</li>
                                <li data-type="type" data-id="vr"><i></i>VR作品</li>
                            </ul>
                            <div class="btn click-btn">确定</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="channel-con">
        <ul class="video-list">
            {% for post in posts %}

            <li class="enter-filmplay" data-articleid="{{post.pid}}" data-videourl="ArticleList">
                <a class="video-cover" href="javascript:;">
                    <img class="lazy-img"
                         _src="{{post.thumbnail}}">
                    <span class="duration fs_12">{{post.durations}}</span>
                    <div class="video-cover-con">
                        <div class="video-mark">
                            <span class="pick square"><svg width="24" height="24" viewBox="0 0 60 60" version="1.1"
                                                           xmlns="http://www.w3.org/2000/svg"
                                                           xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1"
                                                                                                         stroke="none"
                                                                                                         stroke-width="1"
                                                                                                         fill="none"
                                                                                                         fill-rule="evenodd"><g
                                    id="web切片" transform="translate(-911.000000, -490.000000)"><g id="Group"
                                                                                                  transform="translate(911.000000, 490.000000)"><circle
                                    id="Oval-8" fill="#000000" cx="30" cy="30" r="30"></circle><polygon
                                    id="Rectangle-7-Copy" fill="#F7F7F7"
                                    points="21.5625 17.8125 38.4375 17.8125 38.4375 42.1875 30 35.5397727 21.5625 42.1875"></polygon></g></g></g></svg></span>
                            <div class="list-tags">
                            </div>
                        </div>
                        <!-- <p class="fs_12"> - </p> -->
                    </div>
                    <div class="video-hover-con">
                        <div class="fs_12 fw_300 c_w_f desc line-hide-3">
                            {{post.description}}
                        </div>
                        <p class="fs_12">{{post.created_at}}发布</p>
                    </div>
                </a>
                <div class="video-con">
                    <div class="video-con-top">
                        <a href="javascript:;">
                            <p class="fs_14 fw_600 c_b_3 line-hide-1">{{post.title}}</p>
                        </a>
                        <div class="new-cate">
							<span class="fs_12 fw_300 c_b_9">
														{{post.category}}							</span>
                        </div>
                        <div class="video-view fs_12 fw_300 c_b_9">
                            <span class="fw_300 icon-play-volume">{{post.play_counts}}</span>
                            <span class="fw_300 c_b_9 icon-like">{{post.like_counts}}</span>
                        </div>
                    </div>
                    <div class="user-info">
                        {% if post.composers|length > 1 %}
                        <a class="user-link v-center no-creator-space" href="javascript:;" data-userid="{{post.composers.0.cid}}">

                            <span class="authors-head-wrap" data-userid="{{post.composers.0.cid}}">
                                {% for composer in post.composers %}

                                        <img class="half half-l"
                                             src="{{composer.avatar}}"
                                             alt="">
                                        <img class="quarter quarter-t-r" src="{{composer.avatar}}" alt="">

                                {% endfor %}
                            </span>
                            <span class="name fs_12 fw_300 c_b_3 v-center line-hide-1">
																	{{post.composers|length}}位创作人							</span>
                        </a>
                        <span class="role fs_12 fw_300 c_b_9 v-center line-hide-1">{{post.composers.0.roles}}</span>
                        <!--  -->
                        <div class="authors-wrap">
                            <ul class="authors-list">
                                {% for composer in post.composers %}
                                <li class="head-wrap" data-userid="{{composer.cid}}">
                                    <a href="/u{{composer.cid}}" target="_blank">
										<span class="avator-wrap">
											<img class="avator"
                                                 src="{{composer.avatar}}"
                                                 alt="">
                                            <span class="{{composer.verified}}"></span>
																					</span>
                                        <div class="info">
                                            <p class="name fs_12 fw_300 c_b_3 line-hide-1">{{composer.name}}</p>
                                            <div class="roles fs_12 fw_300 c_b_9 line-hide-1">{{composer.roles}}</div>
                                        </div>
                                    </a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% else %}
                        <a class="user-link v-center enter-creator-space" href="javascript:;" data-userid="{{post.composers.0.cid}}">
							<span class="head-wrap" data-userid="{{post.composers.0.cid}}">
                                <img class="avator v-center" src="{{post.composers.0.avatar}}">
                                <span class="{{post.composers.0.verified}}"></span>
                            </span>
							<span class="name fs_12 fw_300 c_b_3 v-center line-hide-1">
                                {{post.composers.0.name}}
                            </span>
						</a>
                        <span class="role fs_12 fw_300 c_b_9 v-center line-hide-1">{{post.composers.0.roles}}</span>
                        {% endif %}

                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
        <div class="page-wrap">
            <div class="page">
                {% if previous_page %}
                <a href="/show_list/{{previous_page}}/" title="shang一页"><span class="arrow-page icon-arrow-right"></span></a>
                {% endif %}

                {% for page in display_pages %}
                    {% if cur_page == page %}
                        <span class="current">{{page}}</span>
                    {% else %}
                        <a href="/show_list/{{page}}/">{{page}}</a>
                    {% endif %}
                {% endfor %}

                {% if next_page %}
                <a href="/show_list/{{next_page}}/" title="下一页"><span class="arrow-page icon-arrow-right"></span></a>
                {% endif %}
            </div>
            </div>
            </div>
        </div>
</div>
<script type="text/javascript">
	var curCateid = '0',
		site_url = 'http://www.xinpianchang.com/',
		sort = 'like',
		id = '0',
		type = '0',
		resolution_type = '',
		duration_type = '0';


	$(function() {
		$(".detail-type li").hover(function() {
			$(this).find(".common-hover-wrap").addClass("visible");
			$(".hover-box .list").show();
			$(this).find(".btnDnN").show();
		}, function() {
			$(this).find(".common-hover-wrap").removeClass("visible");
		})
	});

	$(function() {

		var filterTypeCollect = ['id', 'sort', 'resolution_type', 'duration_type', 'type'],
		obj = {
			'id': id,
			'duration_type': duration_type,
			'resolution_type': resolution_type,
			'type': type + '',
			'sort': sort
		};

		$(".click-type li").on('click', function() {

			var _this = $(this),
				filterActionType = _this.data('type'),
				filterActionValue = _this.data('id');

			obj[filterActionType] = filterActionValue + '';
			$(_this).addClass("selected").siblings().removeClass("selected");

		});
		$(".hover-box .list li").on('click',function() {
			var _this = $(this);
			$(".hover-box .durationList").hide();
			// $(".choose-bar-v3 .choose-bar-bottom .detail-type > li > span").text($(this).find('a').text());
		})
		$(".click-btn").click(function() {
			$(".btnDnN").hide();
			directer();
		});


		function directer() {
			var objStr = {};
			filterTypeCollect.forEach(function(elem){

				objStr[elem] = obj[elem] ? '&'+ elem +'=' + obj[elem] : '';

			})
			var url = '/index.php?app=channel&ac=index' + objStr.id + objStr.duration_type + objStr.resolution_type + objStr.type + objStr.sort;
			// id=0&duration_type=0&resolution_type=2K&type=vr
			self.location = url;
		}
	})

</script>
<div class="footer-wrap">
    <div class="footer-inner">
        <div class="footer-con clearfix">
            <div class="left fl">
                <div>
                    <a class="logo-wrap v-center" href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="140" height="40" viewBox="0 0 140 38">
                            <path fill="#E74B3B" fill-rule="evenodd"
                                  d="M29.973 23.69h-2.302l-.918-3.016-.28-1.05-.28 1.077-.885 2.99h-2.31l-1.225-9.521h1.971l.62 5.378.146 1.472.348-1.321.867-2.896h1.58l.927 2.877.399 1.358.162-1.509.518-5.36h1.878l-1.216 9.522zm-9.147-4.881c-.01.25-.022.483-.038.702h-5.677c0 .42.059.788.175 1.106.116.318.28.586.492.801.213.215.468.38.765.492.298.113.627.169.99.169.42 0 .868-.035 1.348-.108a9.728 9.728 0 0 0 1.49-.351v1.817c-.22.07-.461.132-.722.188-.26.056-.527.106-.799.15a10.683 10.683 0 0 1-1.631.132c-.657 0-1.247-.104-1.768-.31a3.48 3.48 0 0 1-1.325-.914c-.363-.402-.64-.9-.834-1.494-.192-.593-.287-1.28-.287-2.062 0-.774.095-1.48.287-2.114a5.047 5.047 0 0 1 .816-1.63 3.652 3.652 0 0 1 1.28-1.05 3.754 3.754 0 0 1 1.678-.37c.612 0 1.152.105 1.622.314.47.21.865.502 1.182.877.317.374.558.822.722 1.34.164.518.247 1.087.247 1.705 0 .157-.004.36-.013.61zm-9.852 4.882H8.9v-6.205c0-1.042-.351-1.564-1.053-1.564-.351 0-.688.156-1.008.469-.32.312-.658.736-1.016 1.273v6.027H3.75V14.17h1.792l.052 1.406c.176-.244.358-.466.548-.666.19-.2.396-.37.616-.511.222-.14.46-.248.714-.324.256-.074.542-.112.859-.112.442 0 .827.08 1.155.239.33.16.604.385.824.675.222.29.387.64.498 1.05.11.408.166.866.166 1.373v6.39zM24.2 5.377c13.16 7.532 15.582 15.063 7.272 22.597l1.256 4.652-5.442-1.448a54.183 54.183 0 0 1-3.086 1.9C8.066 42.313 0 37.695 0 19.228 0 .76 8.066-3.857 24.2 5.377zm-5.966 10.826a1.477 1.477 0 0 0-.543-.403 1.696 1.696 0 0 0-.668-.131c-.521 0-.95.192-1.283.576-.333.384-.532.927-.595 1.626h3.587c.005-.374-.038-.7-.128-.979a2.003 2.003 0 0 0-.37-.69zm43.66 4.178l-.203 2.88h-5.35l-.547 7.771c-.13 3.07-1.583 4.557-4.36 4.462h-2.478l.202-2.879h1.174c1.123.095 1.686-.478 1.688-1.726l.538-7.629h-5.742l.202-2.879h5.742l.233-3.31H46.6l.212-3.022h3.001a16.475 16.475 0 0 1-.74-4.319h3.524c-.023 1.537.182 2.975.609 4.319h3.393a14.775 14.775 0 0 0 1.217-4.319h3.523a18.248 18.248 0 0 1-1.348 4.319h2.871l-.213 3.022h-5.872l-.233 3.31h5.35zm2.67-16.408h6.785c2.343.097 4.455-.238 6.335-1.007l-.223 3.166c-1.612.673-3.46.961-5.541.864h-3.914l-.366 5.901h9.656l-.212 3.023h-2.871l-1.39 19.718H69.04l1.39-19.718h-3.001l-.64 9.067c-.11 5.279-2.066 8.971-5.869 11.083l.192-2.735c-2.69-1.342-3.968-4.174-3.837-8.492h3.131c-.21 2.975.327 5.231 1.611 6.765.502-.959.856-2.879 1.058-5.758l1.49-21.877zM48.27 24.843h3.002c-.319 4.512-2.403 7.534-6.25 9.067l.162-2.303c1.674-1.532 2.702-3.789 3.086-6.764zM62.807 5.557l-.212 3.022H47.98l.213-3.022h5.22L53.474 3h4.175l-.06 2.557h5.217zm38.502-2.591l-.65 9.212h7.308l-.223 3.166H86.997l-.314 4.462h16.049l-1.115 15.832H97.31l.893-12.666H86.46l-.142 2.015c-.04 5.469-2.867 9.211-8.489 11.227l.202-2.88c2.35-1.244 3.559-3.597 3.629-7.052L83.24 2.966h4.567l-.587 9.212h9.394l.65-9.212h4.044zm25.93 11.658h12.266l-1.074 15.257c-.098 3.837-1.879 5.66-5.343 5.47h-2.872l.202-2.88h1.828c1.479 0 2.227-.766 2.25-2.302l.882-12.522h-2.48c-.595 8.444-3.503 14.537-8.724 18.278l.243-3.454c2.765-3.453 4.418-8.394 4.959-14.824h-3.262c-.67 8.254-3.574 14.298-8.716 18.135l.233-3.31c2.867-3.646 4.52-8.587 4.959-14.825h-2.087l.212-3.023c4.311-1.918 8.086-5.852 11.328-8.635h-9.917l.213-3.023h16.571l-.214 3.023c-4.058 3.262-7.877 7.196-11.457 8.635zm-7.866 11.659l-.213 3.022a31.578 31.578 0 0 1-10.25 2.879l.253-3.599c1.13 0 2.229-.143 3.293-.432l1.095-15.544h-3.001l.213-3.023h3l.467-6.62h3.914l-.467 6.62h2.74l-.212 3.023h-2.74l-1.033 14.682c.888-.289 1.87-.624 2.94-1.008z"/>
                        </svg>
                    </a>
                    <span class="v-center fs_14 c_b_3">用作品打动世界！</span>
                </div>
                <p class="fs_12 c_b_9 fw_300">
                    新世界是国内专业的影视创作人社区，汇聚众多优秀创作人，提供作品展示、项目交流、拍摄制作机会等影视行业服务。在这里，你可以找到合适的创作人。在这里，用作品打动世界！</p>
                <!-- <p class="record">京ICP备14003808号-1&nbsp;&nbsp;京公网安备11010802013821号</p> -->
            </div>
            <div class="right fr clearfix">
                <div class="column-item fl">
                    <p class="title fs_16 c_b_3 fw_600">关于</p>
                    <ul class="list fs_12 fw_300">
                        <li><a target="_blank" href="/aboutus/aboutus">关于我们</a></li>
                        <li><a target="_blank" href="/aboutus/help">使用帮助</a></li>
                        <li><a target="_blank" href="http://www.vmovier.com/join">加入我们</a></li>
                        <li><a target="_blank" href="/aboutus/responsibility">责任声明</a></li>
                    </ul>
                </div>
                <div class="column-item fl">
                    <p class="title fs_16 c_b_3 fw_600">活动</p>
                    <ul class="list fs_12 fw_300">
                        <li><a target="_blank" href="/activity/filmfest/ts-filmfest">NEW ERA 青年电影季</a></li>
                        <li><a target="_blank" href="http://www.vmovier.com/activity/cateid/56?from=activity_creation">创作吧少年</a>
                        </li>
                        <li><a target="_blank" href="http://www.vmovier.com/activity/cateid/49?from=activity_openday">新世界开放日</a>
                        </li>
                        <li><a target="_blank" href="http://www.vmovier.com/activity">更多活动</a></li>
                    </ul>
                </div>
                <div class="column-item fl">
                    <p class="title fs_16 c_b_3 fw_600">新世界集团</p>
                    <ul class="list fs_12 fw_300">
                        <li><a target="_blank" href="/">新世界社区</a></li>
                        <li><a target="_blank" href="http://film.xinpianchang.com">新世界影业</a></li>
                        <li><a target="_blank" href="https://molitv.tv">新世界短视频</a></li>
                        <li><a target="_blank" href="/project/make">新世界营销</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="bottom-con">
                <span class="copyright">Copyright © 2017 - 2018 新世界. All rights reserved.</span>
                <span class="copyright">京ICP备14003808号-1</span>
                <span class="copyright"><a target="_blank"
                                           href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102002903"><img
                        src="http://www.xinpianchang.com/public/images/ba-icon.png"><p>京公网安备11010102002903号</p></a></span>
                <div class="other-wrap">
                    <a class="weibo" href="http://weibo.com/qinglanji" target="_blank">
                        <span class="icon-weibo"></span>
                    </a>
                    <a class="weixin" href="javascript:;">
                        <span class="icon-weixin"></span>
                        <div class="qr-wrap">
                            <div class="qr-title">微信二维码</div>
                            <div class="qr-img">
                                <img src="//cs.vmovier.com/Uploads/Activity/2017-07-28/597aa809706c7.jpg">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="new-version-tip dn">
	<div class="newq-tip-con">
		<img src="http://cs.vmovier.com/Uploads/Activity/2017-07-31/597f362740c7e.png" class="new-version-img">
		<span class="bg-red new-tip-close">立即体验</span>
	</div>
	<div class="slide-bar">
		<ul class="slide-bar-list">
			<li class="to-feedback" id="to-feedback"><span>新版<br>反馈</span></li>
		</ul>
	</div>
</div> -->
<script>var siteUrl = "http://www.xinpianchang.com/";</script>
<script type="text/javascript">
	var share_title = "";
	var share_desc = "";
	var share_img = "";

</script>
<script src="http://www.xinpianchang.com/public/js/jquery.cookie.js?v=1502434507"></script>
<script>
	$('.first').hover(function() {
		$(this).parent().children().first().css({borderBottom: '7px solid #454545'});
	},function(){
		$(this).parent().children().first().css({borderBottom: '7px solid #323232'});
	});

</script>
<script>
	var hideCode;
	$('.follow-wx').hover(function(){
		$(this).parent().parent().siblings('.wx-qr').css('display','block');
		$(this).next(".follow-wx-tri").css('display','block');
	},function(){
		$(this).parent().parent().siblings('.wx-qr').css('display','none');
		$(this).next(".follow-wx-tri").css('display','none');
	});
	$('.followus').hover(function(){
		$(this).siblings('.wx-qr-follow').css('display','block');
	},function(){
		hideCode=setTimeout(function(){
			$(".wx-qr-follow").hide();
		},300);
		$(this).siblings('.wx-qr-follow').css('display','none');
	});


</script>
<script>
var userid=10356603;
if (userid) {
	$('.needLogin').removeClass('needLogin');
};
//evdata(userid);
$("#feedBack .feedback_icon").click(function(){
	$(".feedback_post_bg").fadeIn(200);
	$("#feedback_post_textarea_div textarea").focus(function(){
		$(this).val('');
	})
	$("#feedback_action_btn_div").bind('click',function(){
		var content = $.trim($("#feedback_post_textarea_div textarea").val());
		if(content && content!='请提供你宝贵的建议，让我们做得更好！'){
			$.post(siteUrl+'index.php?app=aboutus&ac=feedback',{content:content},function(re){
				if(re.status){
					$("#feedback_post_textarea_div").hide();
					$("#feedback_post_succeed_div").show();
					$("#feedback_action_btn_div").hide();
				}
			},'json')
			setTimeout(function(){
				$(".feedback_post_bg").hide();
				$("#feedback_post_textarea_div").show();
				$("#feedback_post_succeed_div").hide();
				$("#feedback_action_btn_div").show();
				$("#feedback_post_textarea_div textarea").val('');
			},3000)
		}else{

		}
	})
})
$("#feedback_close_btn_div").click(function(){$(".feedback_post_bg").fadeOut(200);})
$(".login_close_footer").click(function(){
	$(".login-guide").remove();
	var date = new Date();
    date.setTime(date.getTime() + (7 * 24 * 60 * 60 * 1000)); //三天后的这个时候过期
    $.cookie('login-guide',1, { path: '/', expires: date });
})
$(function(){
	var pre_href = $('#v-notice-num').attr('href');

	// getVmovierNotice();
	// setInterval(function(){
	// 	getVmovierNotice();
	// },200000);
	// function getVmovierNotice () {
	// 	var href = $('#v-notice-num').attr('href');
	// 	$.ajax({
	// 		type:'get',url:'http://www.vmovier.com/'+'notice/getUnreadNum',
	// 		dataType:'jsonp',jsonp:'vjsonp',jsonpCallback:'callback',success:function(res){
	// 			if( res.num != 0 ){
	// 				$('#v-notice-num').text(res.num).removeClass('dn');
	// 				$('#v-notice-num').attr('href',pre_href+res.href)
	// 			}else{
	// 				$('#v-notice-num').text(res.num).addClass('dn');
	// 			}
	// 		}
	// 	});
	// }
});


</script>
<script type="text/javascript">
function sns_conform(title,content,next_func){
	var conformDoText=arguments[3]?arguments[3]:'确定';
	$("#snsModalLabel").text(title);
	$("#snsModalContent").text(content);
	$("#conformDo").text(conformDoText);
	$('#snsModal').modal('show');
	$('#conformDo').bind('click',function(){
		$('#snsModal').modal('hide');
		next_func();
	});

}

</script>
<!-- <script src="http://www.xinpianchang.com/public/js/common.js?v=1522232897" type="text/javascript"></script> -->

<!--[if IE 6]>
<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
<script type="text/javascript">
$(document).ready(function(){
	/*
	$('#wx2wm').hover(function(){
         $(".erweima").show();
	},function(){
         $(".erweima").hide();
	});
	*/
	$("#xma_search").bind("click",function(){
		var conVal = $('#search').val();
		if(conVal == ''){
			var pace = 600;
			$('#search').css('backgroundColor','#D9EDF7').animate({opacity:0.2},pace).animate({opacity:1},pace,function(){
				$('#search').css('backgroundColor','#fff');
			});
			return;
		}
		else
			$('#search_btn').click();
	});
	/* 绑定search input框的回车按下按钮。 */
	$("#search").bind("keyup",function(event){
		if( event.keyCode == 13 ){
			var conVal = $.trim($('#search').val());
			if(conVal == ''){
				var pace = 600;
				$('#search').css('backgroundColor','#D9EDF7').animate({opacity:0.2},pace).animate({opacity:1},pace,function(){
					$('#search').css('backgroundColor','#fff');
				});
				return false;
			}else{
				$('#search_btn').click();
			}
		}
	});
});


</script>

<script src="http://www.xinpianchang.com/public/js/baidu_persona.js?v=1502434507"></script>
<!-- 百度自动推送 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();

</script>


<script src="http://www.xinpianchang.com/public/js/artDialog/artDialog.min.js?v=1502434507"></script>
<script src="http://www.xinpianchang.com/public/js/artDialog/artDialog.plugins.min.js?v=1502434507"></script>
<!-- <script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script> -->
</body>
</html>
v